<div class="sfContentViews">
    <div id="RotatorOptions">
        <div>
            <div id="groupSettingPageSelect">
                <ul class="sfTargetList">
                    <li>
                        <label for="Username" class="sfTxtLbl">Username</label>
                        <input type="text" id="Username" class="sfTxt" />
                    </li>
					<li>
						<label for="MaxVideos" class="sfTxtLbl">Limit Video Conut</label>
						<input type="text" id="MaxVideos" class="sfTxt" />
					</li>
					<li>
						<label for="ShowTitles" class="sfTxtLbl">Show Titles</label>
						<input type="checkbox" id="ShowTitles" />
					</li>
                </ul>
            </div>
        </div>
    </div>
</div>