<div class="sfContentViews">
    <div id="RotatorOptions">
        <div>
            <div id="groupSettingPageSelect">
                <ul class="sfTargetList">
                    <li>
                        <label for="WidgetMode" class="sfTxtLbl">
                            Widget Mode</label>
                        <select id="WidgetMode">
                            <option value="IFRAME">IFRAME</option>
                            <option value="FBML">FBML</option>
                        </select>
                    </li>
                    <li>
                        <label for="Url" class="sfTxtLbl">
                            facebook Page Url</label>
                        <input type="text" id="Url" class="sfTxt" />
                    </li>
                    <li>
                        <label for="Width" class="sfTxtLbl">
                            LikeBox Width</label>
                        <input type="text" id="WidgetWidth" class="sfTxt" />
                    </li>
                    <li>
                        <label for="Height" class="sfTxtLbl">
                            LikeBox Height</label>
                        <input type="text" id="WidgetHeight" class="sfTxt" />
                    </li>
                    <li>
                        <label for="NumConnections" class="sfTxtLbl">
                            Connections (Enter 0 to Hide)</label>
                        <input type="text" id="NumConnections" class="sfTxt" />
                    </li>
                    <li>
                        <label for="ColorScheme" class="sfTxtLbl">
                            Style</label>
                        <select id="ColorScheme">
                            <option value="Light">Light</option>
                            <option value="Dark">Dark</option>
                        </select>
                    </li>
                    <li>
                        <label for="ShowHeader" class="sfTxtLbl">
                            Show Header</label>
                        <input type="checkbox" id="ShowHeader" />
                    </li>
                    <li>
                        <label for="ShowStream" class="sfTxtLbl">
                            Show Stream</label>
                        <input type="checkbox" id="ShowStream" />
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>