<div class="sfContentViews">
	<div id="RotatorOptions">
		<div>
			<div id="groupSettingPageSelect">
				<ul class="sfTargetList">
					<li>
						<label for="Username" class="sfTxtLbl">Username</label>
						<input type="text" id="Username" class="sfTxt" />
					</li>
					<li>
						<label for="MaxTweets" class="sfTxtLbl">Number of Tweets</label>
						<input type="text" id="MaxTweets" class="sfTxt" />
					</li>
					<li>
						<label for="Width" class="sfTxtLbl">
							LikeBox Width</label>
						<input type="text" id="Width" class="sfTxt" />
					</li>
					<li>
						<label for="Height" class="sfTxtLbl">
							LikeBox Height</label>
						<input type="text" id="Height" class="sfTxt" />
					</li>
					<li>
						<label for="ShowTimeStamp" class="sfTxtLbl">Show TimeStamp</label>
						<input type="checkbox" id="ShowTimeStamp" />
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>