<div class="sfContentViews">
	<div id="RotatorOptions">
		<div>
			<div id="groupSettingPageSelect">
				<ul class="sfTargetList">
					<li>
						<label for="UserID" class="sfTxtLbl">Flickr User ID</label>
						<input type="text" id="UserID" class="sfTxt" />
					</li>
					<li>
						<label for="Username" class="sfTxtLbl">Flickr Username</label>
						<input type="text" id="Username" class="sfTxt" />
					</li>
					<li>
						<label for="MaxPhotos" class="sfTxtLbl">Limit Photos</label>
						<input type="text" id="MaxPhotos" class="sfTxt" />
					</li>
					<li>
						<label for="ShowTitles" class="sfTxtLbl">Show Titles</label>
						<input type="checkbox" id="ShowTitles" />
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>