<div class="sfContentViews">
	<div id="RotatorOptions">
		<div>
			<div id="groupSettingPageSelect">
				<ul class="sfTargetList">
					<li>
						<label for="WidgetMode" class="sfTxtLbl">Widget Mode</label>
						<select id="WidgetMode">
							<option value="IFRAME">IFRAME</option>
							<option value="FBML">FBML</option>
						</select>
					</li>
					<li>
						<label for="Action" class="sfTxtLbl">Button Type</label>
						<select id="Action">
							<option value="Like">Like Button</option>
							<option value="Recommend">Recommend Button</option>
						</select>
					</li>
					<li>
						<label for="Layout" class="sfTxtLbl">Layout Type</label>
						<select id="Layout">
							<option value="Standard">Standard</option>
							<option value="Button_Count">Button Count</option>
							<option value="Box_Count">Box Count</option>
						</select>
					</li>
					<li>
						<label for="WidgetWidth" class="sfTxtLbl">Width</label>
						<input type="text" id="WidgetWidth" class="sfTxt" />
					</li>
					<li>
						<label for="WidgetHeight" class="sfTxtLbl">Height</label>
						<input type="text" id="WidgetHeight" class="sfTxt" />
					</li>
					<li>
						<label for="ColorScheme" class="sfTxtLbl">
							Style</label>
						<select id="ColorScheme">
							<option value="Light">Light</option>
							<option value="Dark">Dark</option>
						</select>
					</li>
					<li>
						<label for="Font" class="sfTxtLbl">Font</label>
						<select id="Font">
							<option value="Arial">Arial</option>
							<option value="Lucida Grande">Lucida Grande</option>
							<option value="Segoe UI">Segoe UI</option>
							<option value="Tahoma">TAhoma</option>
							<option value="Trebuchet MS">Trebuchet MS</option>
							<option value="Verdana">Verdana</option>
						</select>
					</li>
					<li>
						<label for="ShowFaces" class="sfTxtLbl">Show Faces</label>
						<input type="checkbox" id="ShowFaces" />
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>