<div runat="server" class="sf_cols three_col_split">
    <div runat="server" class="sf_colsOut sf_3cols_1_33">
        <div id="Left" runat="server" class="sf_colsIn sf_3cols_1in_33">
            
        </div>
    </div>
    <div runat="server" class="sf_colsOut sf_3cols_2_34">
        <div id="Center" runat="server"  class="sf_colsIn sf_3cols_2in_34">
            
        </div>
    </div>
    <div runat="server" class="sf_colsOut sf_3cols_3_33">
        <div id="Right" runat="server" class="sf_colsIn sf_3cols_3in_33">
            
        </div>
    </div>
</div>