<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.Master.cs" Inherits="SitefinityWebApp.App_Master.BaseTemplate" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Charity Theme Base Template</title>
</head>
<body>
	<form runat="server">
	<asp:ScriptManager runat="server" />
	<div id="wrapper">
		<asp:ContentPlaceHolder ID="Body" runat="server" />
	</div>
	</form>
</body>
</html>